<%@ taglib prefix="t" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<t:content>

    <div style="border-bottom: 1px solid black">
        <h2>User Profile</h2>
    </div>
    <br/>
    <h3 style="color: green">${successMessage}</h3>
    <br/>
    <div class="card m-auto" style="max-width: 400px ; margin-bottom: 20px">
        <div class="card-header">
            <h5>${user.firstName} ${user.lastName}</h5>
        </div>
        <div class="card-body">
            <table>
                <tr>
                    <td>Address</td>
                    <td>: ${user.address}</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>: ${user.phone}</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>: ${user.email}</td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td>: ${user.birthDate}</td>
                </tr>
            </table>
        </div>
        <div class="card-footer">
            Generated By Nadu
        </div>
    </div>
    <div class="m-3"></div>

</t:content>